{
  "name": "@mercy/functions",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "nohoist": []
  },
  "scripts": {
    "build": "rm -rf lib && tsc",
    "lint": "eslint --ext js,ts,tsx src",
    "ci": "yarn lint && yarn build",
    "serve": "yarn build && firebase serve --only functions",
    "shell": "yarn build && firebase functions:shell"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^8.6.1",
    "firebase-functions": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-typescript": "^3.0.0",
    "typescript": "^3.7.2"
  },
  "engines": {
    "node": "10"
  }
}
