{
  "name": "mercy",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "functions",
      "web",
      "app",
      "scripts"
    ]
  },
  "scripts": {
    "postinstall": "yarn workspace @mercy/app postinstall && yarn updateVersion",
    "updateVersion": "echo \"{\\\"hash\\\":\\\"`git rev-parse HEAD`\\\",\\\"code\\\":`git rev-list --count HEAD`}\" > .version",
    "ci": "yarn workspace @mercy/app ci && yarn workspace @mercy/web ci && yarn workspace @mercy/functions ci && yarn workspace @mercy/scripts ci",
    "start": "yarn workspace @mercy/app start",
    "xcode": "open app/ios/mercy.xcworkspace",
    "studio": "open -a /Applications/Android\\ Studio.app app/android/",
    "bootstrap": "yarn install && cd app && bundle install && cd ios && bundle exec pod install --repo-update",
    "use": "yarn workspace @mercy/scripts use",
    "rename": "yarn workspace @mercy/scripts rename",
    "deploy": "firebase deploy"
  },
  "devDependencies": {
    "firebase-tools": "^7.11.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "yarn updateVersion",
      "post-checkout": "yarn updateVersion"
    }
  },
  "lint-staged": {
    "*.{js,json,md,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "resolutions": {
    "prettier": "1.19.1"
  }
}
