{
  "name": "@mercy/scripts",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "tslint -p .",
    "build": "tsc",
    "use": "ts-node ./use.ts",
    "ci": "yarn lint && yarn build"
  },
  "dependencies": {
    "@types/fs-extra": "^7.0.0",
    "@types/meow": "^5.0.0",
    "@types/ora": "^3.2.0",
    "chalk": "^2.4.2",
    "firebase-admin": "^8.2.0",
    "fs-extra": "^8.0.1",
    "meow": "^5.0.0",
    "ora": "^3.1.0",
    "replace-in-file": "^3.4.4",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3"
  }
}
